spring.datasource.url=jdbc:mysql://localhost:3306/vanillalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vna2078

spring.jpa.show-sql=true